DATABASE_URL="prisma+postgres://localhost:51213/?api_key=eyJkYXRhYmFzZVVybCI6InBvc3RncmVzOi8vcG9zdGdyZXM6cG9zdGdyZXNAbG9jYWxob3N0OjUxMjE0L3RlbXBsYXRlMT9zc2xtb2RlPWRpc2FibGUmY29ubmVjdGlvbl9saW1pdD0xJmNvbm5lY3RfdGltZW91dD0wJm1heF9pZGxlX2Nvbm5lY3Rpb25fbGlmZXRpbWU9MCZwb29sX3RpbWVvdXQ9MCZzaW5nbGVfdXNlX2Nvbm5lY3Rpb25zPXRydWUmc29ja2V0X3RpbWVvdXQ9MCIsIm5hbWUiOiJkZWZhdWx0Iiwic2hhZG93RGF0YWJhc2VVcmwiOiJwb3N0Z3JlczovL3Bvc3RncmVzOnBvc3RncmVzQGxvY2FsaG9zdDo1MTIxNS90ZW1wbGF0ZTE_c3NsbW9kZT1kaXNhYmxlJmNvbm5lY3Rpb25fbGltaXQ9MSZjb25uZWN0X3RpbWVvdXQ9MCZtYXhfaWRsZV9jb25uZWN0aW9uX2xpZmV0aW1lPTAmcG9vbF90aW1lb3V0PTAmc2luZ2xlX3VzZV9jb25uZWN0aW9ucz10cnVlJnNvY2tldF90aW1lb3V0PTAifQ"

# Port 
PORT=9090

# Node environment
NODE_ENV=development

# Timezone
TZ=in

# Origin
ORIGIN_URL=http://localhost:3000


# Token Info
ACCESS_TOKEN_VALIDITY_SEC=172800
REFRESH_TOKEN_VALIDITY_SEC=604800
TOKEN_ISSUER=api.dev.xyz.com
TOKEN_AUDIENCE=xyz.com
JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC9STBcQ4g2oQeP\nlAg5Xbe/tcFJGmUCE7GG0mT3Sb+8hSG00HvfAs31rGtkclbTiYkz9sC7yhzZKGz/\n2bOpa+32Trqz+fCrJ5acOBZf5/cDJfdL+HrKsxbccPu6lNTYAT1R+VWSsVHCV6SB\nQ3FbN4rBxRGvpuAzDKiNNhslyEryzyGsjv61ssjQ1v4OE+k0NaczrJfUo38iD3z4\nY7MwRDOhGnXAf18drLsLpdnsc8uQ+pxU489ILvVUNHXd4I5nnmCGnXsqA9ClzX22\nTeCROae64G0c0YiZ3Hiev7lWwqCBwVoAZroaZ9nh21nwZrpQt06Kah7GQYWAIvSh\nI2RZLjw7AgMBAAECggEARgWxMjB5T1w6o86rTC1zMCRYoGZ3P1FxtuJWH3TUzTSi\nx3TonhM3hc6G293AaPjUHLkHi3C1Q1BFIlCyudYHbbqqLrIjae13Ncs527jAFBYT\nabM+GYYuytWxCdDM/CtZN9343g9io3YwkPEWGhxt5Ei2xjgBcGEaaUK+wDdcIn4C\npJNRac9nw5pT6vs2yxd2WHwf/zAbjjBheozfENtV5jhPwf3IrJBScTUotVHnGxJv\nM3HDV/uv+CceuAmZZiso61XW5UTtiMKCvmvh6b2ymXhA0lOEmjt6VKwSz8Zps6y8\nzxlx+jQrko+DvS3rLikX3/NREZKCStKsM4VRi0YYQQKBgQDdLJP0gRtCjD97hgQv\nxD6ONQC9gCx9wcbYPwxemrNai2kjN24bFM7IL9ChN5g7iAsDm3xFClEPiA0haYBv\npofwN2uz7QfsmS4KzfwWuHwH5eCms62rjqhykR0PuxBwMe8avfA+YsiNTT4XfI0O\nqI9XNqBi5uxwQ123UqliO4lZKQKBgQDbFzYmqVO3kby52TVWyf3BhaKuqfOz+SQc\nmsdeaEMaMrqCXaxq020kuYpbW2nwnwfmt3OMVciGrk0vt5JTNyKHN8QQh34JU7Up\n/wPxEWKOpnc9c0YAoZv2rWS/h+qEgsagcwMJmI4hzr4Nu62nz/ujQ56kICvGvxq8\n7KOZyJUCwwKBgA8vxGkBhHGpV6KPrTHqc7EoCoj4iBWKfLDUg3Drhm0tLWbxo2nQ\nn/I29khbnORZjwgMYRgMgUxjtyMYL217LdJcu9R67hRc4EB1rF2TBVE1g5tusvoY\nrZBQToKKAbLyesyHRjvCZKrvJthOARGEmXMPmSuxV4LN3V19G4xXMjMhAoGBANbJ\nyMLaWkKrU/R3p70wReCFnNnTsCIO7IJGk5JQcQisFwFbyH7qTCQm6idqVVAa+OoN\ni/BW4UJ4ex9+vqtqcCVUXJk/3CZUtFU5t6mMu6zSMjBCZKyVw4twrka/fwDuHMCM\nQLwVnbIzN0vLZRIR6sdCsbKB/6jXDeWNsU5AwSV1AoGABly+jKhe/D6tKpxYx4in\njPvBUHUhBMFthb4EsWWYyRIQGF3g4nIrxIy3eX71ivNayfp9eBiANAYaoFRoJGo6\nX6fWA65EU9thWo87X2M+sxRGhCxvb0l67q1XVlPvCd2JOuMIYPfM2RuUEChRQN16\nYUmvkVx6Ccd4O8Vjn+O0khE=\n-----END PRIVATE KEY-----\n"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvUkwXEOINqEHj5QIOV23\nv7XBSRplAhOxhtJk90m/vIUhtNB73wLN9axrZHJW04mJM/bAu8oc2Shs/9mzqWvt\n9k66s/nwqyeWnDgWX+f3AyX3S/h6yrMW3HD7upTU2AE9UflVkrFRwlekgUNxWzeK\nwcURr6bgMwyojTYbJchK8s8hrI7+tbLI0Nb+DhPpNDWnM6yX1KN/Ig98+GOzMEQz\noRp1wH9fHay7C6XZ7HPLkPqcVOPPSC71VDR13eCOZ55ghp17KgPQpc19tk3gkTmn\nuuBtHNGImdx4nr+5VsKggcFaAGa6GmfZ4dtZ8Ga6ULdOimoexkGFgCL0oSNkWS48\nOwIDAQAB\n-----END PUBLIC KEY-----\n"

# cookie info
COOKIE_MAX_AGE_SEC=
COOKIE_DOMAIN=.your-domain.com

# Directory for logs
LOG_DIRECTORY=%                                                                                                                                 
